BEYBLADE X กฎระเบียบ (รุ่น Asia)
ฉบับที่ 12 (มีนาคม 2026)

การต่อสู้ (Battle): หน่วยที่เล็กที่สุดซึ่งผลลัพธ์ถูกกำหนดโดยการชนะหรือแพ้ใน Beyblade
แมตช์ (Match): กระบวนการทำการต่อสู้หลายครั้งจนกว่าจะมีผู้ชนะ

================================================================================
เกี่ยวกับ Beyblade
================================================================================

[1] BEYBLADE เพียงชนิดเดียวที่สามารถใช้ได้คือ BEYBLADE X Series (เรียกว่า "Bey" ต่อไปนี้)
    ซึ่งวางจำหน่ายอย่างเป็นทางการและจัดจำหน่ายตั้งแต่เดือนกรกฎาคม 2023
    ห้ามใช้ Beys, launchers, stadiums หรืออุปกรณ์รุ่นก่อนหน้า

[2] Beys ที่ถูกบรรจุเข้า "Hall of Fame" ไม่สามารถใช้ในการต่อสู้ที่ใช้ Bey เพียงชิ้นเดียว
    แต่สามารถใช้ในการต่อสู้ที่มีหลาย Beys เช่น การต่อสู้แบบ 3 ต่อ 3 และการต่อสู้แบบทีม

[3] การตัดสินใจทั้งหมดเกี่ยวกับการตรวจสอบ Bey และผลการต่อสู้ต้องปฏิบัติตามคำตัดสินของผู้ตัดสิน

[4] การดัดแปลงโดยไม่ได้รับอนุญาตหรือการโกงที่ถือว่าตั้งใจ อาจส่งผลให้ถูกตัดสิทธิ์


================================================================================
เกี่ยวกับการตรวจสอบ Bey
================================================================================

[1] อนุญาตให้ใช้เฉพาะชิ้นส่วนที่กำหนดเองโดยใช้ชิ้นส่วนอย่างเป็นทางการจาก "Beyblade X" series เท่านั้น

[2] การละเว้นชิ้นส่วนที่ควรใช้ หรือการรวมและประกอบชิ้นส่วนในวิธีอื่นนอกจากการใช้งานที่ตั้งใจไว้
    เป็นสิ่งต้องห้าม

[3] การถอดแยกหรือดัดแปลงชิ้นส่วน Bey อย่างเป็นทางการ และการใช้ชิ้นส่วนดังกล่าว เป็นสิ่งต้องห้าม
    - การเคลือบสีรูปแบบต่อไปนี้โดยทั่วไปเป็นสิ่งต้องห้าม:
      * เปลี่ยนแปลงประสิทธิภาพ
      * ทำให้ Bey/stadium ของคู่แข่งเสียหายหรือเลอะเปื้อน
      * เคลือบบริเวณสัมผัสของแต่ละชิ้นส่วนหรือชิ้นส่วนที่สัมผัสกับ launcher
      * การดัดแปลงที่ผู้ตัดสินพิจารณาว่าละเมิดหรืออาจละเมิดสิทธิ์ทรัพย์สินทางปัญญา เกียรติ
        ความน่าเชื่อถือ ภาพลักษณ์ ความเป็นส่วนตัว หรือสิทธิ์อื่น ๆ ของบุคคลที่สาม
      * การดัดแปลงที่ผู้ตัดสินพิจารณาว่ามีเนื้อหาขัดต่อความสงบเรียบร้อยและศีลธรรมอันดี

    - การติดสติกเกอร์รูปแบบต่อไปนี้โดยทั่วไปเป็นสิ่งต้องห้าม:
      * ติดสติกเกอร์ที่ไม่ได้วางจำหน่ายหรือจัดจำหน่ายอย่างเป็นทางการ
      * เปลี่ยนแปลงประสิทธิภาพ
      * ทำให้ Bey/stadium ของคู่แข่งเสียหายหรือเลอะเปื้อน
      * ติดสติกเกอร์บริเวณสัมผัสของแต่ละชิ้นส่วนหรือชิ้นส่วนที่สัมผัสกับ launcher
      * ติดสติกเกอร์แบบตัดแต่ง เช่น สติกเกอร์ตัดรูป
      * การซ้อนทับสติกเกอร์ (อย่างไรก็ตาม อนุญาตให้วางสติกเกอร์หนึ่งชิ้นทับบนรายการต่าง ๆ
        เช่น gear chip ของ Unique Line หรือบนสติกเกอร์ที่ติดอยู่แล้วกับผลิตภัณฑ์/รางวัลเมื่อเปิดครั้งแรก)

    - อนุญาตให้ทาสีบริเวณที่กำหนดของแต่ละชิ้นส่วน (Blade, Ratchet, Bit)
      ตราบใดที่ไม่ละเมิดข้อห้ามข้างต้น

[https://nkboardgame-web-production.s3.ap-southeast-1.amazonaws.com/Beyblade-X-Regulations-01.png]

[4] การใช้ชิ้นส่วนที่มีประสิทธิภาพดั้งเดิมถูกเปลี่ยนแปลงหรือปรับปรุงเป็นสิ่งต้องห้าม

[5] หลังจากนำเสนอ Bey ของคุณแล้ว คุณไม่สามารถเปลี่ยนได้ เว้นแต่ผู้ตัดสินจะแนะนำ
    หากอนุญาตให้เปลี่ยน Bey ได้ ทั้งสองฝ่ายอาจเปลี่ยน Bey ของตน

[6] หลังจากนำเสนอ Bey ของคุณ ผู้ตัดสินจะนำ "Blades", "Lock chips", "Main Blades",
    "Over Blades", "Metal Blades", "Assist Blades", "Ratchets" และ "Bits" ออกจาก Bey ของแต่ละคู่แข่ง
    ตรวจสอบแต่ละชิ้นส่วน และส่งคืน Bey ให้กับผู้ใช้โดยไม่ประกอบใหม่

[7] คู่แข่งจะแสดงด้านหน้าและด้านหลังของ Bey ของตนให้กันและกันโดยไม่ส่งให้กันและกันเพื่อยืนยัน

[8] การสลับโหมดของชิ้นส่วนที่มีฟังก์ชัน Mode-Change หรือเปลี่ยนทิศทางของชิ้นส่วนเช่น ratchets
    สามารถทำได้ในแต่ละการต่อสู้หลังจากแสดง Bey ให้กันและกัน และหลังจากการร้องขอต่อผู้ตัดสิน

[9] เมื่อ Bey แปลงร่างหลังจากปล่อย คุณต้องรีเซ็ตกลับสู่รูปแบบดั้งเดิมก่อนปล่อยอีกครั้ง
    โปรดทราบว่าการกระทำเหล่านี้ที่เกี่ยวข้องกับการแยก Bey ต้องเสร็จสิ้นภายในกรอบเวลาที่ผู้ตัดสินกำหนด

[10] คุณไม่สามารถแลกเปลี่ยน Beys หรือชิ้นส่วนระหว่างการต่อสู้ได้
     อย่างไรก็ตาม เมื่อแมตช์สิ้นสุดและคู่แข่งเปลี่ยน คุณอาจแลกเปลี่ยน Beys และชิ้นส่วนได้

[11] หากคุณมีคำถามใด ๆ เกี่ยวกับการตรวจสอบ Bey โปรดแจ้งผู้ตัดสินในสถานที่
     ความคิดเห็นหลังจากแมตช์เริ่มต้นหรือจากผู้อื่นที่ไม่ใช่ผู้เล่นจะไม่ได้รับการยอมรับ


================================================================================
เกี่ยวกับการตรวจสอบ Launcher (รวมถึง grip เป็นต้น)
================================================================================

[1] การละเว้นชิ้นส่วนที่ควรใช้ หรือการรวมชิ้นส่วนในวิธีอื่นนอกจากการใช้งานที่ตั้งใจไว้ เป็นสิ่งต้องห้าม

[2] การใช้ชิ้นส่วนอย่างเป็นทางการที่ "ถอดแยก" หรือ "ดัดแปลง" เช่น launchers และ grips เป็นสิ่งต้องห้าม
    - การเคลือบชิ้นส่วนเช่น launchers และ grips โดยทั่วไปเป็นสิ่งต้องห้าม:
      * เปลี่ยนแปลงประสิทธิภาพ
      * ทำให้ Bey/stadium ของคู่แข่งเสียหายหรือเลอะเปื้อน
      * เคลือบบริเวณสัมผัสของแต่ละชิ้นส่วนหรือชิ้นส่วนที่สัมผัสกับ launcher
      * การดัดแปลงที่ผู้ตัดสินพิจารณาว่าละเมิดหรืออาจละเมิดสิทธิ์ทรัพย์สินทางปัญญา เกียรติ
        ความน่าเชื่อถือ ภาพลักษณ์ ความเป็นส่วนตัว หรือสิทธิ์อื่น ๆ ของบุคคลที่สาม
      * การดัดแปลงที่ผู้ตัดสินพิจารณาว่ามีเนื้อหาขัดต่อความสงบเรียบร้อยและศีลธรรมอันดี

    - การติดสติกเกอร์บนชิ้นส่วนเช่น launchers และ grips รูปแบบต่อไปนี้โดยทั่วไปเป็นสิ่งต้องห้าม:
      * ติดสติกเกอร์ที่ไม่ได้วางจำหน่ายหรือจัดจำหน่ายอย่างเป็นทางการ
      * เปลี่ยนแปลงประสิทธิภาพ
      * ทำให้ Bey/stadium ของคู่แข่งเสียหายหรือเลอะเปื้อน
      * ติดสติกเกอร์บริเวณสัมผัสของแต่ละชิ้นส่วนหรือชิ้นส่วนที่สัมผัสกับ launcher
      * ซ้อนทับสติกเกอร์
      * ติดสติกเกอร์แบบตัดแต่งเช่นสติกเกอร์ตัดรูป

    - การใช้ Battle Pass Sheet ที่เข้าข่ายหมวดหมู่ต่อไปนี้โดยทั่วไปเป็นสิ่งต้องห้าม:
      * รายการที่ผู้ตัดสินพิจารณาว่าละเมิดหรืออาจละเมิดสิทธิ์ทรัพย์สินทางปัญญา เกียรติ
        ความน่าเชื่อถือ ความคล้ายคลึง ความเป็นส่วนตัว หรือสิทธิ์อื่น ๆ ของบุคคลที่สาม
      * รายการที่ผู้ตัดสินพิจารณาว่ามีเนื้อหาขัดต่อความสงบเรียบร้อยและศีลธรรมอันดี

[3] การใช้ชิ้นส่วนที่มีประสิทธิภาพดั้งเดิมถูกเปลี่ยนแปลงหรือปรับปรุงเป็นสิ่งต้องห้าม

[4] หากผู้ตัดสินพิจารณาว่า launcher, grip หรือชิ้นส่วนอื่น ๆ ถูกดัดแปลงหรือชำรุด
    การใช้ชิ้นส่วนเหล่านั้นจะถูกห้าม

[5] หาก launcher, grip หรือชิ้นส่วนอื่น ๆ ถูกเปลี่ยน ผู้ตัดสินจะทำการตรวจสอบ launcher

[6] หากการตกแต่ง launcher, grip หรือชิ้นส่วนอื่น ๆ ขัดขวางการต่อสู้
    คุณอาจถูกขอให้นำออก


================================================================================
เกี่ยวกับ Stadium
================================================================================

[1] สามารถใช้เฉพาะ stadiums จาก "Beyblade X" series เท่านั้น

[2] Stadium ประกอบด้วยตัวหลัก ฝาครอบ stadium และชิ้นส่วนอื่น ๆ

[3] บริเวณ Shoot Area หมายถึงรูกลางฝาครอบ stadium

[4] Xtreme Line หมายถึงชิ้นส่วนรางที่ติดอยู่กับตัว stadium

[https://nkboardgame-web-production.s3.ap-southeast-1.amazonaws.com/Beyblade-X-Regulations-02.png]


================================================================================
เกี่ยวกับ Xtreme Stadium
================================================================================

[1] Over Zone หมายถึงกระเป๋าสองใบที่ตั้งอยู่ที่ด้านหน้าซ้ายและขวาของ Xtreme Stadium

[2] Xtreme Zone หมายถึงรูสองรูที่ตั้งอยู่ที่ด้านหลังซ้ายและขวาของ Xtreme Stadium

[3] Battle Zone หมายถึงชิ้นส่วนของตัว Xtreme Stadium นอกเหนือจาก Over Zone และ Xtreme Zone

[https://nkboardgame-web-production.s3.ap-southeast-1.amazonaws.com/Beyblade-X-Regulations-03.png]


================================================================================
เกี่ยวกับ Wide Xtreme Stadium
================================================================================

[1] Over Zone หมายถึงรูที่ตั้งอยู่ที่ด้านหน้ากลางของ Wide Xtreme Stadium

[2] Xtreme Zone หมายถึงรูสองรูที่ตั้งอยู่ที่ด้านหลังซ้ายและขวาของ Wide Xtreme Stadium

[3] Battle Zone หมายถึงชิ้นส่วนของตัว Wide Xtreme Stadium นอกเหนือจาก Over Zone และ Xtreme Zone

[https://nkboardgame-web-production.s3.ap-southeast-1.amazonaws.com/Beyblade-X-Regulations-04.png]


================================================================================
เกี่ยวกับ Infinity Stadium
================================================================================

[1] Over Zone หมายถึงกระเป๋าที่ตั้งอยู่ที่สี่ตำแหน่งซ้ายและขวาด้านหน้าและด้านหลังของ Infinity Stadium

[2] Xtreme Zone หมายถึงรู 2 รูที่ตั้งอยู่ที่ตำแหน่งกลางด้านหน้าและด้านหลังของ Infinity Stadium

[3] Battle Zone หมายถึงชิ้นส่วนของตัวหลัก Infinity Stadium ไม่รวม Over Zone และ Xtreme Zone

[https://nkboardgame-web-production.s3.ap-southeast-1.amazonaws.com/Beyblade-X-Regulations-05.png]

================================================================================
วิธีการยิง (Shooting Method)
================================================================================

[1] เมื่อปล่อย Bey ของคุณ ให้ยิงจากความสูงไม่เกิน 20 ซม. เหนือตัว stadium

[2] กำหนดตำแหน่งการยิง (ตำแหน่งซ้าย ตำแหน่งขวา ตำแหน่งกลาง) โดยวิธีที่ยุติธรรม
    เช่น เป่ายิ้งฉุบ ตำแหน่งที่เลือกไม่สามารถเปลี่ยนได้ระหว่างแมตช์นั้น

[3] โดยทั่วไป ผู้เล่นต้องเตรียมยิงเฉพาะเมื่อส่วนหนึ่งของ Beyblade อยู่ภายในตำแหน่งการยิงที่เลือกไว้เท่านั้น
    อย่างไรก็ตาม กฎนี้ไม่ใช้บังคับหากผู้ตัดสินพิจารณาว่าท่ายืนของผู้เล่นทั้งสองไม่รบกวน
    การปล่อยหรือการเตรียมของฝ่ายตรงข้าม

[4] ห้ามรบกวนการปล่อยหรือท่าทางของฝ่ายตรงข้ามด้วยท่ายืนยิงของคุณ
    ในทุกกรณี ห้ามส่วนร่างกาย/launcher/อุปกรณ์เสริมของผู้เล่นสัมผัสกับฝ่ายตรงข้าม
    หรือ stadium ระหว่างการปล่อย หากมือ แขน ตัว launcher หรืออุปกรณ์เสริมของฝ่ายตรงข้าม
    เข้ามาในตำแหน่งการยิงของคุณและรบกวนการยิงหรือท่าทางของคุณ คุณสามารถแจ้งผู้ตัดสินได้
    หากผู้ตัดสินยืนยันว่ามีการรบกวน ผู้เล่นจะถูกขอให้ปรับท่ายืนปล่อยใหม่ และการต่อสู้จะเริ่มต้น
    หากเกิดการสัมผัสระหว่างการยิงและผู้ตัดสินเห็นว่าเป็นอันตราย ผู้ตัดสินอาจกำหนดท่ายืนยิง
    การสัมผัสโดยเจตนากับฝ่ายตรงข้ามหรือ stadium ตามที่ผู้ตัดสินพิจารณา จะส่งผลให้ถูกตัดสิทธิ์

[5] ยิงพร้อมกับการนับ "สาม สอง หนึ่ง Go Shoot"

[6] ยิง Bey ของคุณให้ผ่านบริเวณ shoot area

[7] เมื่อผู้ตัดสินนับ "สาม สอง หนึ่ง Go Shoot" ให้ปล่อย Bey ในระหว่างการเรียก "Shoot"

[8] ห้ามยิง Bey ขณะที่ยังวางอยู่บน stadium หากผู้ตัดสินพิจารณาว่าการสัมผัสเป็นเจตนา
    จะส่งผลให้ถูกตัดสิทธิ์

[9] เตรียมท่ายืนยิงภายในพื้นที่ลายทแยงที่กำหนดไว้
    สำหรับ Wide Xtreme Stadium ให้วางตัวตรงหน้าเครื่องหมายตำแหน่งการยิงโดยตรง

    ตำแหน่งการยิงตาม stadium:
    - Xtreme Stadium: ตำแหน่งซ้าย / ตำแหน่งขวา
    - Wide Xtreme Stadium: ตำแหน่งกลาง / ตำแหน่งซ้าย / ตำแหน่งขวา
    - Infinity Stadium: ตำแหน่งซ้าย / ตำแหน่งขวา

[https://nkboardgame-web-production.s3.ap-southeast-1.amazonaws.com/Beyblade-X-Regulations-06.png]
[https://nkboardgame-web-production.s3.ap-southeast-1.amazonaws.com/Beyblade-X-Regulations-07.png]


================================================================================
เกี่ยวกับการต่อสู้ (Regarding Battle)
================================================================================

[1] หลังจากยิงแล้ว ให้ถอยหลังหนึ่งก้าว

[2] ห้ามมองเข้าไปใน stadium

[3] หาก Bey ไม่หลุดจาก launcher ระหว่างการยิง หรือ Bey ตกลงหลังจากผู้ตัดสินนับ
    "สาม สอง หนึ่ง Go Shoot" หรือ Bey ถูกยิงออกนอกบริเวณ shoot area ที่กำหนด
    และสัมผัสด้านนอกของ stadium หรือฝาครอบ stadium จะถือว่าเป็น shooting error

[4] การยิงก่อนที่ผู้ตัดสินจะเรียก "Shoot" ถือว่าเป็น premature launch (การเริ่มเท็จ)
    ส่วนการยิงหลังจากการนับเสร็จสิ้นแล้วถือว่าเป็น delayed launch

[5] ผู้ตัดสินจะพิจารณา shooting errors, premature launches และ delayed launches
    และจะเตือนผู้เล่นที่เกี่ยวข้อง

[6] การต่อสู้เริ่มต้นเมื่อ Beys ทั้งหมดผ่าน shoot area และสัมผัส stadium แล้ว
    หาก Beys ชนกันในอากาศก่อนสัมผัส stadium หรือมีกรณีที่ชิ้นส่วนหลุดออก
    และการต่อสู้ยังไม่เริ่ม การต่อสู้จะถูกเริ่มใหม่

[7] หากคุณมีคำถามใด ๆ เกี่ยวกับการต่อสู้ โปรดแจ้งผู้ตัดสินในสถานที่
    ความคิดเห็นหลังจากการต่อสู้ถัดไปเริ่มต้น หรือจากผู้อื่นที่ไม่ใช่ผู้เล่นจะไม่ได้รับการยอมรับ

[8] ห้ามสัมผัส stadium หรือ Beys ภายใน stadium จนกว่าผู้ตัดสินจะอนุญาต

[9] หากผู้ตัดสินพิจารณาว่าวิธีที่ผู้เล่นใช้หรือปล่อย Bey เป็นอันตราย
    หรือมีเหตุการณ์ใดที่ขัดขวางการเล่นที่ยุติธรรม ผู้ตัดสินจะหยุดและเริ่มการต่อสู้ใหม่


================================================================================
เกี่ยวกับผลการต่อสู้ (Regarding Battle Results)
================================================================================

[1] Bey ที่หมุนต่อเนื่องใน battle zone นานกว่า Bey ของฝ่ายตรงข้ามเป็นผู้ชนะ

[2] การตัดสินใจเกี่ยวกับผลลัพธ์และท่าจบการต่อสู้ต้องปฏิบัติตามคำตัดสินของผู้ตัดสิน

หากการต่อสู้เริ่มต้นโดยไม่มี shooting errors, premature launches หรือ delayed launches
คะแนนจะได้รับตามท่าจบการต่อสู้ต่อไปนี้ ผู้ที่ได้ 4 คะแนนก่อนชนะแมตช์

  Xtreme finish (ได้ 3 คะแนน - ขึ้นอยู่กับดุลยพินิจของผู้ตัดสิน):
    เกิดขึ้นเมื่อ Bey ของฝ่ายตรงข้ามเข้าไปใน Xtreme zone อย่างสมบูรณ์
    และไม่สามารถกลับมาใน battle zone ได้

  Over finish (ได้ 2 คะแนน - ขึ้นอยู่กับดุลยพินิจของผู้ตัดสิน):
    เกิดขึ้นเมื่อ Bey ของฝ่ายตรงข้ามเข้าไปใน over zone อย่างสมบูรณ์
    และไม่สามารถกลับมาใน battle zone ได้

  Burst finish (ได้ 2 คะแนน):
    เกิดขึ้นเมื่อชิ้นส่วนของ Bey ฝ่ายตรงข้ามหลุดและแยกออกก่อน Bey ของคุณ
    (เช่น Blade, Lock Chip, Main Blade, Over Blade, Metal Blade, Assist Blade, Ratchet หรือ Bit)

  Spin finish (ได้ 1 คะแนน):
    เกิดขึ้นเมื่อความเร็วการหมุนของ Bey ฝ่ายตรงข้ามในทิศทางการหมุนดั้งเดิม
    กลายเป็นศูนย์ใน battle zone ก่อน Bey ของคุณ

  * BULLET ที่หลุดจาก GRIFFON ไม่นับรวมในการตัดสินแพ้ชนะที่กล่าวถึงข้างต้น
    ผลลัพธ์ถูกกำหนดตามตัวหลักของ Bey

[3] หากผู้ตัดสินพิจารณาว่า Xtreme Finish, Over Finish, Burst Finish, Spin Finish
    หรือการรวมกันใด ๆ เกิดขึ้นพร้อมกัน ถือว่าเป็นการเสมอ และการต่อสู้จะถูกเริ่มใหม่

[4] หากมีท่าจบการต่อสู้หลายท่าในการต่อสู้เดียวกัน ผลลัพธ์จะถูกกำหนดโดยท่าที่เกิดขึ้นก่อน
    ตามช่วงเวลาต่อไปนี้:
    - Xtreme Finish: ช่วงเวลาที่ Bey ทั้งหมดเข้าสู่ Xtreme zone
    - Over Finish: ช่วงเวลาที่ Bey ทั้งหมดเข้าสู่ over zone
    - Burst Finish: ช่วงเวลาที่ชิ้นส่วนของ Bey หลุดและแยกออก
    - Spin Finish: ช่วงเวลาที่ความเร็วการหมุนของ Bey ในทิศทางการหมุนดั้งเดิมกลายเป็นศูนย์

[5] ถือว่าเป็น Reverse หาก Bey ทั้งหมด หลังจากเข้าสู่ Xtreme zone หรือ over zone
    หรือหลังจากออกจาก stadium ครั้งหนึ่ง กลับเข้ามาใน battle zone ขณะยังคงการหมุน
    ในกรณีนี้ Xtreme finish, over finish หรือการเริ่มใหม่จะถูกยกเลิก และการต่อสู้ดำเนินต่อ

[6] ห้ามสัมผัส Beys ใด ๆ ภายใน stadium ก่อนผู้ตัดสินประกาศผล
    หากทำเช่นนั้น ผู้ตัดสินอาจตัดสินว่าคุณแพ้การต่อสู้

[7] การรบกวนการต่อสู้โดยเจตนาร้ายจะส่งผลให้ถูกตัดสิทธิ์ ตามที่ผู้ตัดสินพิจารณา

[8] ในทุกกรณี ห้ามผู้เล่นสัมผัส stadium ด้วยร่างกาย launcher การตกแต่ง เป็นต้น ระหว่างการต่อสู้
    หากผู้ตัดสินพิจารณาว่าการสัมผัสเป็นเจตนา จะส่งผลให้ถูกตัดสิทธิ์
    อย่างไรก็ตาม ข้อนี้ไม่ใช้บังคับในกรณีที่ที่จับหรือเชือกของ string launcher สัมผัส stadium
    หลังการยิง โดยผู้ตัดสินพิจารณาว่าไม่ส่งผลต่อการต่อสู้

[9] ในกรณีถูกตัดสิทธิ์ ผลแมตช์ในอดีตจะไม่ถูกเพิกถอนไม่ว่าในกรณีใด
    การตัดสิทธิ์มีผลตั้งแต่ช่วงเวลาที่มีการตัดสิน
    - ในกรณีที่ไม่สามารถกำหนดท่าจบการต่อสู้ได้ เช่น Bey ออกจาก stadium จากตำแหน่งอื่น
      นอกจาก Over Zone หรือ Xtreme Zone และไม่สามารถกลับมาใน battle zone ได้
      การต่อสู้อาจถูกเล่นซ้ำตามดุลยพินิจของผู้ตัดสิน
    - หากกฎระเบียบแตกต่างกันตามแต่ละทัวร์นาเมนต์ ข้อมูลที่ให้ไว้สำหรับทัวร์นาเมนต์นั้น ๆ
      อาจมีผลเหนือกว่า
    - ในการต่อสู้เดียวกัน หากมี shooting errors, premature launches หรือ delayed launches
      รวมสองครั้ง จะมอบคะแนนหนึ่งให้ฝ่ายตรงข้าม และการต่อสู้จะถูกเล่นซ้ำ
      * เมื่อได้คะแนนแล้ว shooting errors, premature launches หรือ delayed launches ก่อนหน้า
        จะถูกยกเลิก
      * อย่างไรก็ตาม หากผู้เล่นทุกคนในการต่อสู้เดียวกันทำการกระทำนั้นพร้อมกันเป็นครั้งที่สอง
        ครั้งที่สองจะถูกทำให้เป็นโมฆะ และการต่อสู้จะถูกเล่นซ้ำโดยถือว่าผู้เล่นทุกคน
        ทำการกระทำนั้นเป็นครั้งแรก


================================================================================
เกี่ยวกับผลการแข่งขันแบบ 3 ต่อ 3 (Regarding Results of 3on3 Battles)
================================================================================

--- การเตรียมตัว ---

[1] วาง Beys สามตัวใน deck case ตามลำดับที่จะต่อสู้ และผ่านการตรวจสอบ Bey

[2] ผู้เล่นไม่สามารถใช้ชิ้นส่วนเดียวกันซ้ำหลายครั้งใน Beys สามตัว แม้สีจะต่างกัน
    ก็ถือว่าเป็นชิ้นส่วนเดียวกัน อย่างไรก็ตาม สำหรับ lock chips ใน Custom Line (CX)
    "Valkyrie" และ "Emperor" จำกัดอย่างละหนึ่งชิ้นเท่านั้น lock chips อื่น ๆ สามารถใช้ซ้ำได้

[3] ระหว่างแมตช์ ห้ามเปลี่ยนลำดับหรือการรวมกันของ Beys สามตัว
    โดยไม่ได้รับอนุญาตจากผู้ตัดสิน

[4] หากคุณไม่สามารถเตรียม Beys สามตัวได้ คุณจะได้รับ Bey เช่าหนึ่งตัวจากผู้ตัดสิน
    คุณต้องใช้ Bey เช่านั้นทุกการต่อสู้

--- ผลลัพธ์ ---

[1] Blader ที่สะสมคะแนนรวม 4 คะแนนได้ก่อนเป็นผู้ชนะ

[2] การต่อสู้จะดำเนินการทีละหนึ่ง Bey ตามลำดับที่ผู้ใช้กำหนด

[3] ในกรณีที่เสมอกัน จะมีการแข่งซ้ำด้วย Beys เดิม

[4] หากไม่มีผู้ชนะหลังจากสามการต่อสู้ คุณอาจจัดเรียงลำดับ Beys ใหม่ได้
    หลังจากนั้นดำเนินการต่อ และแมตช์ยังคงดำเนินต่อ


================================================================================
เกี่ยวกับผลการแข่งขันแบบ 3 Blader (Regarding Outcomes of 3-Blader Battles)
================================================================================

--- ผลการต่อสู้ ---

[1] ผู้เล่นสามคนต่อสู้กัน และผู้ที่เหลืออยู่คนสุดท้ายเป็นผู้ชนะ

[2] จนกว่าจะมีการตัดสินว่าใครเป็นผู้ที่เหลืออยู่คนสุดท้าย ห้ามสัมผัส Beys ภายใน stadium
    หากทำเช่นนั้น ผู้ตัดสินอาจตัดสินว่าคุณแพ้การต่อสู้
    ในกรณีนั้น การต่อสู้ดำเนินต่อกับผู้เล่นที่เหลือโดยไม่เปลี่ยนตำแหน่งการยิงหรือคะแนนที่ได้รับ

[3] หากมีท่าจบหลายท่าในการต่อสู้เดียวกันสำหรับ Bey เดียว เช่น Bey ที่บรรลุ spin finish แล้ว
    แตกหลังจากสัมผัส Bey อีกตัว ผลลัพธ์จะถูกกำหนดโดยท่าจบที่เกิดขึ้นก่อน

[4] หากผู้เล่นสะสม shooting errors, premature launches หรือ delayed launches สองครั้ง
    ในการต่อสู้เดียวกัน ตำแหน่งการยิงจะไม่เปลี่ยน และการต่อสู้จะถูกเริ่มใหม่กับผู้เล่นอีกสองคน
    โดยไม่รวมผู้เล่นที่ถูกคัดออก หลังจากการต่อสู้ หากแมตช์ยังไม่สิ้นสุด
    การต่อสู้จะดำเนินต่อกับผู้เล่นทั้งสามคน
    * หากผู้เล่นหนึ่งคนถูกคัดออกเนื่องจาก shooting errors, premature launches หรือ delayed launches
      และผู้เล่นอีกคนยังสะสมสองครั้งด้วย ผู้เล่นที่เหลือจะได้รับ 1 คะแนน และการต่อสู้ถัดไปจะเริ่ม
    * หากผู้เล่นสองคนกำลังเล่นกับ Wide Xtreme Stadium เมื่อเริ่มการต่อสู้ ผู้เล่นจะได้รับ 1 คะแนน
      เมื่อฝ่ายตรงข้ามสะสม shooting errors, premature launches หรือ delayed launches สองครั้ง
      ในการต่อสู้เดียวกัน และการต่อสู้จะถูกเริ่มใหม่

[5] ในการต่อสู้เดียวกัน หากผู้เล่นสองคนสะสม shooting errors, premature launches
    หรือ delayed launches สองครั้งพร้อมกัน ผู้เล่นที่เหลือจะได้รับ 1 คะแนน และการต่อสู้จะถูกเริ่มใหม่
    * เมื่อได้คะแนนแล้ว shooting errors, premature launches หรือ delayed launches ก่อนหน้าจะถูกยกเลิก
    * อย่างไรก็ตาม หากผู้เล่นทุกคนในการต่อสู้เดียวกันทำการกระทำนั้นพร้อมกันเป็นครั้งที่สอง
      ครั้งที่สองจะถูกทำให้เป็นโมฆะ และการต่อสู้จะถูกเล่นซ้ำโดยถือว่าผู้เล่นทุกคน
      ทำการกระทำนั้นเป็นครั้งแรก

--- เกี่ยวกับผลแมตช์ ---

  ระบบ 5 คะแนน (5-point System):
    เริ่มการต่อสู้แบบ 3 ผู้เล่น คะแนนทั้งหมดจากท่าจบของผู้เล่นอีกสองคน
    จะมอบให้กับผู้เล่นที่เหลืออยู่คนสุดท้าย ผู้ที่สะสม 5 คะแนนก่อนชนะแมตช์

  ระบบชนะสองครั้ง (Best of Two Wins System):
    เริ่มการต่อสู้แบบ 3 ผู้เล่น ผู้เล่นที่เหลืออยู่คนสุดท้าย ไม่ว่าจะด้วยท่าจบใด ได้รับหนึ่งชัยชนะ
    ผู้ที่บรรลุสองชัยชนะก่อนเป็นผู้ชนะโดยรวม
    หากผู้เล่นได้คะแนนเนื่องจาก shooting error, premature launch หรือ delayed launch
    ของฝ่ายตรงข้าม ก็นับเป็นหนึ่งชัยชนะด้วย


================================================================================
เกี่ยวกับผลการแข่งขันแบบทีม (About Team Battle Outcomes)
================================================================================

--- เกี่ยวกับการเตรียมตัว ---

[1] จัดตั้งทีมตามจำนวนสมาชิกที่กฎของทัวร์นาเมนต์กำหนด ทีมที่มีจำนวนสมาชิกต่างออกไป
    ไม่สามารถเข้าร่วมได้

[2] วาง Beyblades ใน deck case ของแต่ละ blader ตามลำดับที่จะต่อสู้ และผ่านการตรวจสอบ Bey

[3] ชิ้นส่วนเดียวกันไม่สามารถใช้ร่วมกันใน Beyblades ของทีม ชิ้นส่วนที่มีสีต่างกันของชิ้นส่วนเดียวกัน
    ก็ถือว่าเป็นชิ้นส่วนเดียวกัน อย่างไรก็ตาม สำหรับ lock chips ใน Custom Line (CX)
    "Valkyrie" และ "Emperor" จำกัดอย่างละหนึ่งชิ้นเท่านั้น lock chips อื่น ๆ สามารถใช้ซ้ำได้

[4] กำหนดลำดับการยิงสำหรับทีมของคุณ

[5] ระหว่างแมตช์ ห้ามเปลี่ยนลำดับ Beys การรวมกัน ลำดับการยิง หรือสมาชิกทีม
    โดยไม่ได้รับอนุมัติจากผู้ตัดสิน

[6] หากทีมไม่สามารถเตรียม Beyblades ตามจำนวนที่ต้องการได้ ผู้ตัดสินจะมอบ Beyblades เช่าให้
    ในกรณีนี้ สมาชิกทุกคนในทีมต้องใช้ Beyblade เช่าในทุกการต่อสู้

--- เกี่ยวกับผลลัพธ์ ---

[1] การแข่งขันดำเนินในรูปแบบการแพ้คัดออก

[2] การต่อสู้แต่ละครั้งใช้กฎการได้ 2 คะแนนก่อน

[3] Blader ที่ชนะดำเนินต่อไปในการต่อสู้ถัดไป ในขณะที่ Blader ที่แพ้จะถูกแทนที่
    ด้วยสมาชิกทีมคนถัดไป

[4] ทีมที่เอาชนะ Bladers ทั้งหมดของทีมตรงข้ามก่อนเป็นผู้ชนะ

[5] เมื่อการต่อสู้สิ้นสุดและฝ่ายตรงข้ามใหม่เข้ามา คะแนนที่ได้รับจนถึงจุดนั้นจะไม่ถูกนำไปใช้ต่อ
    (ตัวอย่าง: หากการต่อสู้แรกสิ้นสุดด้วยคะแนน 2-1 คะแนนที่ได้รับโดย Blader แรกของทั้งสองทีม
    จะไม่ถ่ายโอนไปยัง Blader ที่สอง และการต่อสู้ใหม่เริ่มต้นจาก 0-0)


================================================================================
อื่น ๆ (Others)
================================================================================

[1] การเข้าร่วมกิจกรรมหรือทัวร์นาเมนต์ ถือว่าคุณเข้าใจกฎระเบียบแล้ว

[2] ห้ามให้คำแนะนำที่ขัดขวางการเล่นที่ยุติธรรม หรือการเชียร์อย่างเกินขอบเขตที่ทำให้ผู้เล่นรู้สึกกดดัน

[3] ห้ามกระทำการด้วยวาจาที่หยาบคาย การใส่ร้าย หรือพฤติกรรมที่เป็นอันตรายต่อผู้อื่น เช่น
    ผู้เล่น ผู้ชม เจ้าหน้าที่ ผู้ตัดสิน ระหว่างการเข้าร่วมหรือชมทัวร์นาเมนต์และกิจกรรม

[4] ห้ามกระทำการที่ก่อให้เกิดความไม่สะดวกแก่ผู้อื่น หรือขัดขวางการดำเนินงานของกิจกรรม
    หรือทัวร์นาเมนต์

[5] ห้ามใช้ชื่อที่ไม่เหมาะสมซึ่งละเมิดความสงบเรียบร้อยและศีลธรรมอันดี หรือชื่อ (ชื่อเต็ม)
    ที่สามารถระบุข้อมูลส่วนบุคคลสำหรับชื่อ Blader เมื่อเข้าร่วมทัวร์นาเมนต์/กิจกรรม

[6] เมื่อแชร์วิดีโอหรือภาพถ่ายของทัวร์นาเมนต์หรือกิจกรรมบนเว็บไซต์สตรีมมิ่งหรือโซเชียลมีเดีย
    ห้ามกระทำการหรือเนื้อหาใด ๆ ที่อาจนำไปสู่การระบุข้อมูลส่วนบุคคลของผู้เล่นหรือผู้ชม
    หรืออาจส่งผลให้เกิดการใส่ร้าย โดยเด็ดขาด
    * ในกรณีเกิดข้อพิพาทกับบุคคลที่สามอันเนื่องมาจากเนื้อหาที่โพสต์ (รวมถึงวิดีโอและรูปภาพ)
      ผู้อัปโหลดรับผิดชอบในการแก้ไขข้อขัดแย้งด้วยค่าใช้จ่ายของตนเอง
      โปรดทราบว่า Tomy Company Limited ไม่รับผิดชอบในกรณีเหล่านี้

[7] ปฏิบัติตามกฎระเบียบและสนุกกับการเข้าร่วมกิจกรรมและทัวร์นาเมนต์
    การไม่ปฏิบัติตามกฎระเบียบอาจส่งผลให้ถูกตัดสิทธิ์

[8] หากคุณไม่ปฏิบัติตามการตัดสินของเจ้าหน้าที่หรือผู้ตัดสินเกี่ยวกับการใช้ "Beyblade X"
    คุณอาจถูกขอให้งดเว้นจากการเข้าร่วมกิจกรรมหรือทัวร์นาเมนต์


================================================================================
ฉบับที่ 12 (มีนาคม 2026)
© Tomy
================================================================================
